[tox]
envlist = source,py27,flake8,coverage,pylint

[testenv]
deps =
    beautifulsoup4
    flask
    mock
    nose
    pyechonest
    pylast
    rarfile
    responses>=0.3.0
    pathlib
    pyxdg
    jellyfish
    python-mpd2
    selenium
passenv = *

[testenv:source]
basepython = python2.7
deps = pep257
    flake8
commands = pep257 beetsplug tests --match-dir='[^\.]d*'
    flake8 beetsplug tests --ignore=E501,F403,F401 --exclude=conf.py

[testenv:coverage]
basepython = python2.7
deps = {[testenv]deps}
    coverage
changedir = tests
commands = coverage erase
	   coverage run {envbindir}/nosetests
           coverage report -m --omit=*.tox*,*beets/*,*_common*
	   coverage html -d .coverage_html

[testenv:pylint]
basepython = python2.7
deps = {[testenv]deps}
	pylint
commands = pylint beetsplug
